[00:11.63] We were standing in the kitchen
[00:14.38] She gave me that look and that half smile
[00:17.33] Said she's really been missing me
[00:20.31] And she said, "Baby, it's been a while"
[00:39.81] 
[00:23.52] Since we dropped everything
[00:25.33] Let our hearts hit the road
[00:26.78] Pointed at the map said, "Where you wanna go?"
[00:29.67] And she said
[00:35.67] 
[00:32.75] Somewhere cool with you
[00:35.29] See a different side of the same full moon
[00:38.03] Lose a little sleep in a hotel room
[00:41.57] Live a little out of a suitcase
[00:57.07] 
[00:43.96] I'll take palm trees, I'll takе Paris
[00:46.95] Let's make all of our friends jеalous
[00:50.63] Anywhere, I don't care
[00:51.65] Long as you're right there
[00:53.34] Baby, it's cool with me
[00:56.20] Somewhere cool with you
[01:01.36] I wanna go somewhere cool with you
[01:18.36] 
[01:06.88] I wanna see what you look like
[01:09.71] Without a worry in the world on your face
[01:12.78] I wanna snap a bunch of pictures, yeah
[01:15.95] That we can look back on someday
[01:19.11] I wanna make love and memories
[01:22.03] Yeah, I always wanna be
[01:33.53] 
[01:25.71] Somewhere cool with you
[01:27.77] See a different side of the same full moon
[01:30.69] Lose a little sleep in a hotel room
[01:34.49] Live a little out of a suitcase
[01:49.99] 
[01:36.99] I'll take palm trees, I'll take Paris
[01:39.62] Let's make all of our friends jealous
[01:43.33] Anywhere, I don't care
[01:44.88] Long as you're right there
[01:46.25] Baby, it's cool with me
[01:49.14] Somewhere cool with you
[01:53.90] I wanna go somewhere cool with you
[02:10.90] 
[01:59.79] I don't wanna just talk about it
[02:02.92] So baby, let's get to packing
[02:17.42] 
[02:06.68] Somewhere cool with you
[02:08.86] See a different side of the same full moon
[02:11.82] Lose a little sleep in a hotel room
[02:15.41] Live a little out of a suitcase
[02:30.91] 
[02:17.62] I'll take palm trees, I'll take Paris
[02:20.69] Let's make all of our friends jealous
[02:24.37] Anywhere, I don't care
[02:25.85] Long as you're right there
[02:27.24] Baby, it's cool with me
[02:30.11] Somewhere cool with you
[02:34.15] Ow yeah
[02:35.20] I wanna go somewhere cool with you
[02:38.19] Yeah