[00:07.71] A kiss at a red light, a dance at a bar
[00:12.42] Watching the sunrise, burning the moonlight or counting the stars, yeah
[00:16.60] We're either pillow-talking, or we're talking on the phone
[00:22.03] Even when you leave, you don't leave me alone
[00:44.53] 
[00:25.35] You're killing me in that tank top
[00:27.90] You're flooring me in that dress
[00:29.72] You're taking up all my Fridays
[00:32.62] Taking away my breath
[00:34.55] You're gonna drive me crazy
[00:36.62] With the heaven you put me through
[00:38.86] Baby, I love the way you push my buttons night and day
[00:42.90] It's always something with you
[00:57.90] 
[00:45.29] It's always something, it's always something with you
[00:49.75] It's always something, it's always something with you
[01:16.25] 
[00:53.28] You're always wrecking boys night out
[00:56.99] I get a text, and I'm leaving them all in a neon cloud
[01:01.35] I'm either kissing or missing you wishing you were at my place
[01:06.84] I don't know how much more I can take
[01:25.34] 
[01:10.44] You're killing me in that tank top
[01:12.84] You're flooring me in that dress
[01:14.75] You're taking up all my Fridays
[01:17.58] Taking away my breath
[01:19.24] You're gonna drive me crazy
[01:21.61] With the heaven you put me through
[01:23.87] Baby, I love the way you push my buttons night and day
[01:28.02] It's always something with you
[01:43.02] 
[01:38.22] It's always something, it's always something with you
[01:43.34] It's always something, it's always something with you
[02:09.84] 
[01:46.96] I'm always drinking 'bout, thinking 'bout, dreaming 'bout you
[01:51.37] Nothing else I can do
[01:53.59] It's always something with you
[01:55.68] It's your angel eyes, sexy smile, hidden tattoo
[02:00.52] Then I find something new
[02:02.42] It's always something
[02:12.92] 
[02:04.38] You're killing me in that tank top
[02:06.68] You're flooring me in that dress
[02:08.60] You're taking up all my Fridays
[02:11.10] Taking away my breath
[02:13.36] You're gonna drive me crazy
[02:15.63] With the heaven you put me through
[02:17.76] Baby, I love the way you push my buttons night and day
[02:21.62] It's always something with you
[02:36.62] 
[02:23.95] It's always something, it's always something with you
[02:28.25] It's always something, it's always something with you
[02:32.88] It's always something, it's always something with you
[02:37.67] It's always something, it's always something with you