[00:19.93] If your dream house
[00:21.88] Is a double-wide trailer sitting back in the holler
[00:24.59] On a country road
[00:27.30] Then, baby, that's where we'll go
[00:30.03] If you don't wanna settle down
[00:32.76] We can bounce around from town to town
[00:51.76] 
[00:37.36] And that's fine with me
[00:40.09] If you wanna just ride the breeze
[00:42.82] I'll go anywhere, West Virginia, baby I don't care
[00:49.28] Mexico on a wild hair, have you ever seen California?
[01:15.78] 
[00:55.68] Pick a spot on any old map
[00:58.36] I travel light and my bags are packed
[01:01.93] Just as long as I'm where you're at, I'm gonna have a real good view
[01:08.33] I'll go anywhere, anywhere with you
[01:24.74] I'll bet there's a two lane
[01:27.47] Runnin' right through the middle
[01:43.47] 
[01:29.35] Of a wide open desert to a ghost town
[01:33.89] If you wanna just hide out
[01:36.68] Well, we could send a post card back
[01:40.23] From a mountain top out in Idaho
[01:56.23] 
[01:43.96] Maybe get snowed in
[01:46.60] Anytime, baby, you say when
[01:49.37] I'll go anywhere, West Virginia, baby I don't care
[01:54.88] Mexico on a wild hair, have you ever seen California?
[01:59.41] Pick a spot on any old map
[02:04.87] I travel light and my bags are packed
[02:08.50] Just as long as I'm where you're at, I'm gonna have a real good view
[02:42.50] 
[02:14.85] I'll go anywhere, anywhere with you
[02:30.34] Yeah, I'll go anywhere
[02:33.05] West Virginia, baby, I don't care
[02:36.77] Mexico on a wild hair
[02:47.27] 
[02:40.07] Have you ever seen California?
[02:42.84] Pick a spot on any old map
[02:45.57] I travel light and my bags are packed
[02:49.17] Just as long as I'm where you're at
[03:06.67] 
[02:52.88] I'm gonna have a real good view
[02:55.53] I'll go anywhere, girl, I'll swear
[03:00.13] Just say the word I'll take you there
[03:02.88] Anywhere, anywhere with you
[03:11.06] Yeah, I'll go anywhere with you