[00:05.21] I don't really care about making any plans
[00:09.68] Leave it up in the air, give it up to chance
[00:14.92] Seein' where it goes, seein' where it lands
[00:19.92] I just wanna go as fast as we can
[00:36.42] 
[00:25.04] And we could end up broke down on some back road
[00:28.36] Lovin' in the back seat to the radio
[00:30.77] Wouldn't be the worst scenario
[00:33.50] 'Cause all I wanna do is end up with you
[00:36.79] Get home and we're locked out
[00:38.83] Middle of the backyard laying down
[00:41.32] Last thing that I'd worry 'bout
[00:43.78] 'Cause all I wanna do is end up with you
[00:49.58] Yeah, all I wanna do is end up with you
[01:09.08] 
[00:56.00] To the end of the world if you wanted to
[01:01.20] Yeah, 'cause you could light up the dark side of the moon
[01:06.36] Don't leave it up to me, I'll leave it up to you
[01:11.54] 'Cause I just want one thing when the night is through, yeah
[01:41.54] 
[01:16.67] We could end up broke down on some back road
[01:20.12] Lovin' in the back seat to the radio
[01:22.36] Wouldn't be the worst scenario
[01:25.05] 'Cause all I wanna do is end up with you
[01:28.38] Get home and we're locked out
[01:30.47] Middle of the backyard laying down
[01:33.17] Last thing that I'd worry 'bout
[01:35.37] 'Cause all I wanna do is end up with you
[01:41.06] Yeah, all I wanna do is end up with you
[01:46.43] All I wanna do is end up with you
[01:52.92] All I wanna do is end up with you
[02:09.42] 
[02:03.06] We could end up broke down on some back road
[02:06.64] Lovin' in the back seat to the radio
[02:09.08] Wouldn't be the worst scenario
[02:11.76] 'Cause all I wanna do is end up with you
[02:14.80] Get home and we're locked out
[02:16.63] Middle of the backyard laying down
[02:19.38] Last thing that I'd worry 'bout
[02:21.74] 'Cause all I wanna do is end up with you
[02:27.48] All I wanna do is end up with you
[02:32.36] All I wanna do is end up with you
[02:38.03] All I wanna do is end up with you
[02:54.53] 
[02:44.27] End up with you, end up with you
[02:47.08] End up with you, end up with you
[02:48.85] All I wanna do is end up with you
[02:50.56] End up with you, end up with you
[02:51.56] End up with you, end up with you
[02:52.75] All I wanna do is end up with you
[02:55.76] End up with you, end up with you
[02:56.53] End up with you, end up with you
[02:57.90] All I wanna do is end up with you
[03:00.84] End up with you, end up with you
[03:01.85] End up with you, end up with you
[03:04.04] All I wanna do is end up with you, you, you, you