[00:13.02] I don't want to be the kind to hesitate
[00:14.72] Be too shy, wait too late
[00:17.38] I don't care what they say other lovers do
[00:21.29] I just wanna dance with you
[00:34.79] 
[00:24.40] I gotta feeling that you have a heart like mine
[00:29.93] So let it show, let it shine
[00:34.36] If we have a chance to make one heart of two
[00:38.56] I just wanna dance with you
[00:52.06] 
[00:42.29] I wanna dance with you
[00:44.62] Twirl you all around the floor
[00:49.88] That's what they intended dancin' for
[00:53.38] I just wanna dance with you
[01:06.88] 
[00:58.66] I wanna dance with you
[01:01.83] Hold you in my arms once more
[01:06.73] That's what they invented dancin' for
[01:10.45] And I just wanna dance with you
[01:25.95] 
[01:13.27] I caught you lookin' at me when I looked at you
[01:20.35] Yes, I did, ain't that true?
[01:25.29] You won't get embarrassed by the things I do
[01:29.08] I just wanna dance with you
[01:42.58] 
[01:33.73] Oh, the boys are playin' softly, and the girls are too
[01:36.86] So am I, and so are you
[01:41.50] If this was a movie, we'd be right on cue
[01:46.07] And I just wanna dance with you
[02:01.57] 
[01:50.28] I wanna dance with you
[01:52.11] Twirl you all around the floor
[01:56.47] That's what they intended dancin' for
[02:00.90] And I just wanna dance with you
[02:16.40] 
[02:06.45] I wanna dance with you
[02:10.04] Hold you in my arms once more
[02:14.25] That's what they invented dancin' for
[02:17.17] And I just wanna dance with you
[02:32.67] 
[02:21.78] I wanna dance with you
[02:42.84] Twirl you all around the floor
[02:46.87] That's what they invented dancin' for
[02:51.17] I just wannna dance with you
[03:05.17] 
[02:57.08] I wanna dance with you
[03:01.13] Hold you in my arms once more
[03:04.23] That's what they intended dancin' for
[03:08.68] And I just wanna dance with you
[03:24.18] 
[03:09.46] I just wanna dance with you
[03:10.22] I just wanna dance with you
[03:11.17] I just wanna dance with you