[00:09.60] I don't want to be the kind to hesitate
[00:13.86] Be too shy, wait too late
[00:17.99] I don't care what they say other lovers do
[00:21.97] I just wanna dance with you
[00:35.47] 
[00:26.09] I gotta feeling that you have a heart like mine
[00:30.54] So let it show, let it shine
[00:34.70] If we have a chance to make one heart of two
[00:38.81] I just wanna dance with you
[00:52.31] 
[00:42.69] I wanna dance with you
[00:45.21] Twirl you all around the floor
[00:49.42] That's what they intended dancin' for
[00:53.90] I just wanna dance with you
[01:07.40] 
[00:59.23] I wanna dance with you
[01:03.15] Hold you in my arms once more
[01:06.30] That's what they invented dancin' for
[01:10.53] And I just wanna dance with you
[01:26.03] 
[01:16.82] I caught you lookin' at me when I looked at you
[01:21.25] Yes, I did, ain't that true?
[01:25.12] You won't get embarrassed by the things I do
[01:29.36] I just wanna dance with you
[01:42.86] 
[01:33.40] Oh, the boys are playin' softly, and the girls are too
[01:38.19] So am I, and so are you
[01:42.15] If this was a movie, we'd be right on cue
[01:46.28] And I just wanna dance with you
[02:01.78] 
[01:49.89] I wanna dance with you
[01:53.45] Twirl you all around the floor
[01:56.94] That's what they intended dancin' for
[02:00.94] And I just wanna dance with you
[02:16.44] 
[02:06.74] I wanna dance with you
[02:10.34] Hold you in my arms once more
[02:13.58] That's what they invented dancin' for
[02:18.04] And I just wanna dance with you
[02:33.54] 
[02:22.01] I wanna dance with you
[02:44.17] Twirl you all around the floor
[02:47.32] That's what they invented dancin' for
[02:51.42] I just wannna dance with you
[03:05.42] 
[02:57.14] I wanna dance with you
[03:00.96] Hold you in my arms once more
[03:04.17] That's what they intended dancin' for
[03:08.29] And I just wanna dance with you
[03:23.79] 
[03:12.28] I just wanna dance with you
[03:16.72] I just wanna dance with you
[03:21.02] I just wanna dance with you