[00:04.54] I ain't your girl no more
[00:11.39] Busted out the gates of your world
[00:16.85] I'm clinging to my candle in this dark valley
[00:22.21] No one watches over me
[00:28.29] No one watches over me
[00:39.29] 
[00:33.76] On the winding path of life
[00:36.52] Sometimes you walk alone
[00:38.93] 'Cause people come and go
[00:44.75] There is a season for each one
[00:47.78] They change your heart, and then it's done
[00:50.54] Well I'll be better all my days
[00:55.98] 'Cause I walked with you a ways
[01:04.55] I walked with you a ways
[01:16.55] 
[01:33.94] There always is a last time for anything you do
[01:39.59] We don't notice in the moment
[01:42.30] You'll know after it's through
[01:45.26] My back is to the sunset
[01:47.94] 'Cause I wanna see your face
[01:51.12] Glow in the light at the end of the day
[01:56.43] Glow in the light, I'll think of you that way
[02:18.93] 
[02:02.47] On the winding path of life
[02:04.95] Sometimes you walk alone
[02:07.66] 'Cause people come and go
[02:13.21] There is a season for each one
[02:16.26] They change your heart, and then it's done
[02:18.91] Well I'll be better all my days
[02:24.49] 'Cause I walked with you a ways
[02:32.77] I walked with you a ways
[02:42.39] I walked with you a ways