[00:10.85] I wanna go with you
[00:18.14] To that other world
[00:24.41] The one your love takes me to
[00:30.83] I wanna go with you.
[00:40.83] 
[00:38.06] I wish I were glass
[00:44.35] So you could see through
[00:50.75] Then you'd know before you ask
[00:57.00] That I wanna go with you.
[01:09.50] 
[01:03.46] I wanna go with you
[01:09.71] To that other world
[01:16.10] The one your love takes me to
[01:23.36] I wanna go with you.
[01:33.36] 
[01:29.68] You take me away
[01:36.07] To a world I never knew
[01:43.22] But what else can say
[01:50.52] I wanna go with you.
[02:00.52] 
[01:55.97] I wanna go with you
[02:05.06] To that other world
[02:08.65] The one your love takes me to
[02:14.16] I wanna go with you.
[02:24.16] 
[02:21.31] The one your love takes me to
[02:27.66] I wanna go with you...