[00:13.12] I'm sittin' here surrounded by people I know
[00:20.13] The beer's cold and the music's good and loud
[00:25.92] That used to be enough to put a smile on my face
[00:32.21] But tonight I just feel lost in this crowd
[00:53.21] 
[00:38.80] There's a brunette on the dance floor
[00:42.51] That smiled a time or two
[00:45.44] So I got up and asked her for a dance
[00:51.67] But when she put her arms around me
[00:54.96] And I held her I knew
[00:58.13] It was just too soon to take another chance
[01:19.63] 
[01:05.02] 'Cause I'm still dancin' with you
[01:12.09] I know we said we were through
[01:18.79] But I keep holdin' on
[01:21.30] Letting go is just too hard to do
[01:28.13] Even when I'm holding someone new
[01:34.26] I'm still dancin' with you
[01:47.26] 
[01:47.56] When the song was over, I held on a little longer
[01:53.99] Deep inside I knew that it was wrong
[01:59.72] I could hold her in my arms for the rest of the night
[02:06.89] But I'd just be leading her on
[02:21.89] 
[02:12.88] 'Cause I'm still dancin' with you
[02:19.87] I know we said we were through
[02:26.64] But I keep holdin' on
[02:29.34] Letting go is just too hard to do
[02:36.05] Even when I'm holding someone new
[02:42.17] I'm still dancin' with you
[02:55.17] 
[02:48.95] Even when I'm holding someone new
[02:55.10] I'm still dancin' with you...