[00:03.09] Do you love the rain, does it make you dance
[00:05.64] When you're drunk with your friends at a party?
[00:08.30] What's your favorite song, does it make you smile?
[00:11.12] Do you think of me?
[00:20.62] 
[00:13.10] When you close your eyes
[00:15.42] Tell me, what are you dreamin'?
[00:18.32] Everything, I wanna know it all
[00:33.82] 
[00:23.31] I'd spend 10,000 hours and 10,000 more
[00:28.63] Oh, if that's what it takes to learn that sweet heart of yours
[00:33.96] And I might never get there, but I'm gonna try
[00:39.50] If it's 10,000 hours or the rest of my life
[00:44.32] I'm gonna love you (ooh, ooh-ooh, ooh-ooh)
[01:05.32] 
[00:51.13] Do you miss the road that you grew up on?
[00:53.75] Did you get your middle name from your grandma?
[00:56.33] When you think about your forever now
[00:59.26] Do you think of me?
[01:08.76] 
[01:01.01] When you close your eyes
[01:03.50] Tell me, what are you dreamin'?
[01:06.35] Everything, I wanna know it all
[01:21.85] 
[01:11.48] I'd spend 10,000 hours and 10,000 more
[01:16.79] Oh, if that's what it takes to learn that sweet heart of yours
[01:21.95] And I might never get there, but I'm gonna try
[01:27.25] If it's 10,000 hours or the rest of my life
[01:32.34] I'm gonna love you (ooh, ooh-ooh, ooh-ooh)
[01:37.54] I'm gonna love you, ooh (ooh, ooh-ooh, ooh-ooh)
[02:01.04] 
[01:45.25] Ooh, want the good and the bad, everything in between
[01:50.48] Ooh, gotta cure my curiosity
[02:04.48] 
[01:55.65] Oh yeah, I'd spend 10,000 hours and 10,000 more
[02:02.11] Oh, if that's what it takes to learn that sweet heart of yours (sweet heart of yours)
[02:07.48] And I might never get there, but I'm gonna try
[02:12.72] If it's 10,000 hours or the rest of my life
[02:17.72] I'm gonna love you (ooh, ooh-ooh, ooh-ooh)
[02:38.72] 
[02:23.04] I'm gonna love you, ooh, yeah (ooh, ooh-ooh, ooh, ooh)
[02:28.76] And I (do you love the rain, does it make you dance?)
[02:31.98] I'm gonna love you (I'm gonna love you)
[02:34.39] I, I'm gonna love you (ooh, ooh-ooh, ooh-ooh)