[00:09.02] On the first part of the journey
[00:12.59] I was looking at all the life
[00:16.89] There were plants and birds and rocks and things
[00:20.71] There was sand and hills and rings
[00:25.20] The first thing I met was a fly with a buzz
[00:28.86] And the sky with no clouds
[00:32.33] The heat was hot and the ground was dry
[00:36.16] But the air was full of sound
[00:50.66] 
[00:41.03] I've been through the desert on a horse with no name
[00:44.16] It felt good to be out of the rain
[00:48.05] In the desert you can remember your name
[00:51.99] 'Cause there ain't no one for to give you no pain
[00:55.77] La, la, la lala la la la, la, la
[01:01.46] La, la, la lala la la la, la, la
[01:17.46] 
[01:11.27] After two days in the desert sun
[01:14.86] My skin began to turn red
[01:19.32] After three days in the desert fun
[01:22.82] I was looking at a river bed
[01:26.75] And the story it told of a river that flowed
[01:30.34] Made me sad to think it was dead
[01:46.34] 
[01:34.88] You see
[01:35.85] I've been through the desert on a horse with no name
[01:37.89] It felt good to be out of the rain
[01:42.73] In the desert you can remember your name
[01:45.98] Because there ain't no one for to give you no pain
[01:50.23] La, la, la lala la la la, la, la
[01:57.88] La, la, la lala la la la, la, la
[02:13.88] 
[02:22.85] And after nine days I let the horse run free
[02:25.44] 'Cause the desert had turned to sea
[02:29.27] There were plants and birds and rocks and things
[02:33.07] There was sand and hills and rings
[02:37.16] The ocean is a desert with its life underground
[02:40.76] And a perfect disguise above
[02:44.96] Under the cities lies a heart made of ground
[02:48.46] But the humans will give no love
[03:04.46] 
[02:52.87] You see
[02:53.53] I've been through the desert on a horse with no name
[02:56.39] It felt good to be out of the rain
[03:00.34] In the desert you can remember your name
[03:04.26] 'Cause there ain't no one for to give you no pain
[03:28.76] 
[03:07.74] La, la, la lala la la la, la, la
[03:15.18] La, la, la lala la la la, la, la
[03:23.64] La, la, la lala la la la, la, la
[03:33.32] La, la, la lala la la la, la, la