[00:17.53] Why you gotta be so cold?
[00:20.45] I thought you never could
[00:23.68] You make it look easy getting over me
[00:27.15] Like we were never that good
[00:30.04] Living without you sounds crazy
[00:35.64] Mmm, I'm already missing you baby
[00:52.14] 
[00:42.69] I've been talking to the bottle all night
[00:45.85] Been tryna keep you in the back of my mind
[00:49.25] I've been counting on a buzz of a neon high
[00:53.58] To get me by, yeah
[00:56.12] I've burned through every bourbon on ice
[00:59.41] But losing you still cuts like a knife
[01:02.81] I could try something new every night
[01:06.35] But nothing goes good with goodbye
[01:23.35] 
[01:17.76] Why you gotta look so good all over town?
[01:23.72] Well, come on baby, talk to me
[01:27.03] Tell me how I let you down
[01:30.14] I'll be right here, where I've been lately
[01:36.51] Just hoping this damn town bar'll save me, yeah
[02:00.01] 
[01:43.17] I've been talking to the bottle all night
[01:46.03] Been tryna keep you in the back of my mind
[01:49.53] I've been counting on a buzz of a neon high
[01:53.23] To get me by, yeah
[01:56.29] I've burned through every bourbon on ice
[01:59.65] But losing you still cuts like a knife
[02:02.89] I could try something new every night
[02:06.35] But nothing goes good with goodbye
[02:12.59] (Oh, nothing goes good with goodbye)
[02:30.59] 
[02:24.48] Well, how do I let you go?
[02:27.38] (Well, how do I let you go?)
[02:31.09] No I can't do it alone
[02:42.09] 
[02:36.11] I've been talking to the bottle all night
[02:39.64] Been tryna keep you in the back of my mind
[02:42.88] I've been counting on a buzz of a neon high
[02:46.57] To keep me by, yeah
[02:49.66] I've burned through every bourbon on ice
[02:52.81] But losing you still cuts like a knife
[02:56.25] I could try something new every night
[03:00.03] But nothing goes good with goodbye
[03:05.78] Girl, nothing goes good with goodbye
[03:12.32] Oh, nothing goes with goodbye