[00:13.30] Red leaves on the river
[00:16.20] Footprints in the sand
[00:18.62] Cold walk in December
[00:20.78] Warming up your hands
[00:24.15] Sundress on the front steps
[00:26.42] Sun up by the lake
[00:29.01] Blanket down in the backyard
[00:31.32] Lying wide awake
[00:39.32] 
[00:34.69] That's a memory I don't mess with
[00:37.57] The girl I was the best with
[00:39.95] The one I was obsessed with
[00:42.34] Girl, you just don't get it
[00:44.91] I'd fall right back with one slip
[00:47.65] Always leave me helpless
[00:50.10] Don't hate me, I can't help it
[00:52.78] Gotta leave us where we left it
[00:55.36] You're a memory I don't mess with
[01:11.86] 
[01:08.78] Moonlight on the back seat
[01:11.44] Breeze through the wires
[01:13.68] Springsteen on the speakers
[01:15.82] Girl, I'm on fire
[01:18.55] That's stuff I don't think about
[01:21.06] 'Cause it still kills me now
[01:24.11] I still can't dance around
[01:37.11] 
[01:27.05] That memory I don't mess with
[01:29.65] The girl I was the best with
[01:32.43] The one I was obsessed with
[01:34.98] Girl, you just don't get it
[01:37.54] I'd fall right back with one slip
[01:40.19] Always leave me helpless
[01:42.72] Don't hate me, I can't help it
[01:45.34] Gotta leave us where we left it
[01:48.08] You're a memory I don't mess with
[02:04.58] 
[01:59.95] It's good running into you like this
[02:05.13] But, girl, I'm close as I can get
[02:21.63] 
[02:11.73] To a memory I don't mess with
[02:14.49] The girl I was the best with
[02:17.15] The one I was obsessed with
[02:19.45] Girl, you just don't get it
[02:21.97] I'd fall right back with one slip
[02:24.73] Always leave me helpless
[02:27.21] Don't hate me, I can't help it
[02:29.81] Gotta leave us where we left it
[02:32.44] You're a memory I don't mess with, oh, oh, oh
[02:41.06] Mm, mm, mm, yeah
[02:49.06] 
[02:45.62] Red leaves on the river
[02:48.12] Footprints in the sand
[02:50.63] Cold walk in December
[02:52.71] Warming up your hands