[00:25.13] It doesn't hurt me (yeah-yeah, yo)
[00:27.94] Do you wanna feel how it feels? (Yeah-yeah, yo)
[00:31.58] Do you wanna know, know that it doesn't hurt me? (Yeah-yeah, yo)
[00:36.86] Do you wanna hear about the deal that I'm making? (Yeah-yeah, yo)
[01:09.36] 
[00:40.10] You
[00:44.58] It's you and me
[00:52.08] 
[00:48.63] And if I only could
[00:51.66] I'd make a deal with God
[00:53.91] And I'd get him to swap our places
[00:57.38] Be running up that road
[00:59.49] Be running up that hill
[01:01.62] Be running up that building
[01:04.97] See, if I only could, oh
[01:16.97] 
[01:22.21] You don't wanna hurt me (yeah-yeah, yo)
[01:25.36] But see how deep the bullet lies (yeah-yeah, yo)
[01:28.84] Unaware, I'm tearing you asunder (yeah-yeah, yo)
[01:34.56] Oh, there is thunder in our hearts (yeah-yeah, yo)
[01:39.07] Is there so much hate for the ones we love? (Yeah-yeah, yo)
[01:42.88] Oh, tell me, we both matter, don't we? (Yeah-yeah, yo)
[02:09.88] 
[01:47.34] You
[01:51.68] It's you and me
[01:59.18] 
[01:55.08] It's you and me, won't be unhappy
[02:11.58] 
[01:59.89] And if I only could
[02:02.53] I'd make a deal with God
[02:05.04] And I'd get him to swap our places
[02:07.99] Be running up that road
[02:10.07] Be running up that hill
[02:12.32] Be running up that building (yeah, yo)
[02:31.32] 
[02:17.38] Say, if I only could, oh
[02:29.38] 
[02:26.12] You (yeah-yeah, yo)
[02:38.37] It's you and me
[02:41.81] It's you and me, won't be unhappy (yeah-yeah, yo)
[03:06.31] 
[02:47.77] Oh, come on, baby (yeah)
[02:49.23] Oh, come on, darling (yo)
[02:51.17] Let me steal this moment from you now
[02:55.57] Oh, come on, angel
[02:57.82] Come on, come on, darling
[03:00.59] Let's exchange the experience, oh
[03:17.09] 
[03:12.74] And if I only could
[03:23.32] I'd make a deal with God
[03:25.68] And I'd get him to swap our places
[03:29.43] I'd be running up that road
[03:32.14] Be running up that hill
[03:34.34] With no problems
[03:42.34] 
[03:38.43] Say, if I only could
[03:41.10] I'd make a deal with God
[03:42.89] And I'd get him to swap our places
[03:46.60] Be running up that road
[03:49.76] Be running up that hill
[03:51.97] With no problems
[03:59.97] 
[03:56.14] So, if I only could
[03:58.55] I'd make a deal with God
[04:00.84] And I'd get him to swap our places
[04:04.83] I'd be running up that road
[04:07.58] Be running up that hill
[04:09.89] With no problems
[04:17.89] 
[04:13.90] So, if I only could
[04:18.85] Be running up that hill
[04:21.90] With no problems
[04:29.90] 
[04:32.27] (If I only could, I'd be running up that hill)
[04:37.86] (If I only could, I'd be running up that hill)