[00:18.84] Well I smoke and I fish
[00:22.95] But not near enough to satisfy an itch
[00:26.34] Of a girl, understand
[00:29.80] I need something to do with my hands
[00:47.80] 
[00:35.96] I don't work, on a car
[00:39.67] And I'm as bad at pool as I am at throwin' darts
[00:43.41] And golf, not a fan
[00:47.18] But I need something to do with my hands
[01:07.18] 
[00:53.85] So maybe I could stick 'em in your pockets
[00:57.31] Run 'em through your hair
[00:59.03] And we can get to rockin'
[01:01.61] There you are and baby, here I am
[01:05.87] And I need something to do with my hands
[01:25.87] 
[01:12.29] I can play you a song
[01:15.79] On this old guitar, if it turns you on
[01:19.99] If you want, we could dance
[01:23.22] But I need something to do with my hands
[01:43.22] 
[01:28.23] So maybe I could stick 'em in your pockets
[01:31.58] Run 'em through your hair
[01:33.15] And we can get to rockin'
[01:35.64] There you are and baby, here I am
[01:40.20] And I need something to do with my hands
[02:00.20] 
[01:52.39] Top off, in my jeep
[02:03.12] And we can go for a ride and I could drive with my knees
[02:07.28] I'll behave, best I can
[02:10.75] But I need something to do with my hands
[02:30.75] 
[02:17.62] So maybe I could stick 'em in your pockets
[02:21.11] Run 'em through your hair
[02:22.82] And we can get to rockin'
[02:25.39] There you are and baby, here I am
[02:41.89] 
[02:30.57] Yeah maybe I could stick 'em in your pockets
[02:34.85] Run 'em through your hair
[02:36.14] And we can get to rockin'
[02:38.51] There you are and baby, here I am
[02:43.05] And I need something to do with my hands
[02:47.50] I need something to do with my hands
[02:53.18] With my hands
[02:55.56] Something to do with my hands