[00:16.17] Some times she runs, some times she don't
[00:20.42] More than once shes left me on the side of the road
[00:24.06] The older she gets the slower we go
[00:27.60] But There Ain't Nothin' Wrong With The Radio
[00:49.60] 
[00:31.57] She needs a carbuerator, a set of plug wires
[00:35.23] Shes riding me around on four bald tires
[00:38.96] The wipers don't work and the horn don't blow
[00:42.46] But There Ain't Nothin' Wrong With The Radio
[01:04.46] 
[00:46.21] CHORUS
[00:49.79] I got sixteen speakers crossin my back dash
[00:52.73] A little bobbin dog watchin everybody pass
[00:56.52] Dual attennas whippin in the wind
[01:00.27] Lord there ain't no country station that I can't tune in
[01:04.12] She ain't a cadillac and she ain't a Rolls
[01:09.03] But There Ain't Nothin' Wrong With The Radio
[01:31.03] 
[01:12.85] I got stopped by a cop late last night, out of date tags and no taillights
[01:37.43] He said I oughta run you in but im a lettin you go
[01:40.99] Because There Ain't Nothin' Wrong With The Radio
[02:04.99] 
[01:44.69] Got the best lookin gal in my hometown
[01:48.49] I asked her last time that I took her out
[01:51.86] Honey tell me what it is that makes you love me so
[01:55.66] She said There Ain't Nothin' Wrong With your Radio
[02:20.66] 
[01:59.23] CHORUS
[02:02.23] 
[01:59.94] No she ain't a cadillac and she ain't a rolls
[02:07.14] But There Ain't Nothin' Wrong With The Radio