[00:05.81] The trouble with a heartbreak (heartbreak)
[00:10.83] (Heartbreak)
[00:14.42] Don't let anybody tell ya it's gonna be easy ('cause it ain't easy, no)
[00:21.25] Don't let anyone tell ya they know what it's like, mm
[00:26.95] When they say, "Get out on this town, meet somebody new
[00:31.86] Get lost in the crowd", all I see is you
[00:35.45] Don't let anybody tell ya it's gonna be easy
[00:40.72] And that's the trouble with a heartbreak
[00:43.29] It's gonna hang around
[00:45.05] Leave you midnight breakin' down, wonderin' how
[00:48.47] Long that it's gonna take gettin' over her
[00:52.08] It's a can't drown whiskey down kinda hurt
[00:55.63] Yeah, you can burn them four wheels up on that road
[00:59.09] But there ain't nowhere her memory can't go
[01:02.09] That's the trouble with a heartbreak
[01:05.25] Yeah, that's the trouble with a heartbreak, a heartbreak, yeah
[01:10.16] (Heartbreak, heartbreak)
[01:14.07] (Heartbreak)
[01:17.73] Think about where she is, who she's drivin' crazy (drivin' me crazy, yeah)
[01:24.78] Can't see a rearview sunset without thinkin' 'bout us
[01:28.32] Girl, I still think about us
[01:30.27] And that's the trouble with a heartbreak
[01:32.83] It's gonna hang around
[01:34.62] Leave you midnight breakin' down, wonderin' how
[01:37.91] Long that it's gonna take gettin' over her
[01:41.68] It's a can't drown whiskey down kinda hurt
[01:45.04] Yeah, you can burn them four wheels up on that road
[01:48.37] But there ain't nowhere her memory can't go
[01:51.41] That's the trouble with a heartbreak
[01:54.69] Yeah, that's the trouble with a heartbreak, a heartbreak, yeah
[02:02.67] Oh yeah
[02:05.55] That's the trouble with a heartbreak
[02:14.20] Get out on this town, meet somebody new (meet somebody)
[02:19.27] (Get out on this town)
[02:21.38] Get lost in a crowd, all I see is you (you)
[02:26.44] And that's the trouble with a heartbreak
[02:29.24] It's gonna hang around
[02:31.05] Leave you midnight breakin' down, wonderin' how
[02:34.36] Long that it's gonna take gettin' over her
[02:38.17] It's a can't drown whiskey down kinda hurt
[02:41.49] Yeah, you can burn them four wheels up on that road
[02:44.80] But there ain't nowhere her memory can't go
[02:47.85] That's the trouble with a heartbreak
[02:51.21] Yeah, that's the trouble with a heartbreak, a heartbreak, yeah
[02:56.20] (Heartbreak, heartbreak) oh yeah
[03:01.97] That's the trouble with a heartbreak, oh yeah