[00:05.52] The trouble with a heartbreak (heartbreak, heartbreak)
[00:32.52] 
[00:14.54] Don't let anybody tell ya it's gonna be easy ('cause it ain't easy)
[00:21.30] Don't let anyone tell ya they know what it's like
[00:26.08] Mmm, when they say
[00:28.37] "Get out on this town, meet somebody new, get lost in a crowd" all I see is you
[00:35.52] Don't let anybody tell ya it's gonna be easy
[00:57.52] 
[00:40.93] And that's the trouble with a heartbreak, it's gonna hang around
[00:45.32] Leave you midnight breaking down, wonderin' how
[00:48.61] Long that it's gonna take gettin' over her
[00:52.49] It's a can't-drown-whiskey-down-kinda hurt
[00:55.81] Yeah, you can burn them four wheels up that road
[00:59.13] But there ain't nowhere her memory can't go
[01:02.17] That's the trouble with a heartbreak
[01:05.35] Yeah, that's the trouble with a heartbreak, a heartbreak, yeah (heartbreak, heartbreak, heartbreak)
[01:54.85] 
[01:17.92] Think about where she is, who she's drivin' crazy (driving me crazy)
[01:24.72] Can't see a rearview sunset without thinkin' 'bout us
[01:28.58] Girl, I still think about us
[01:42.58] 
[01:30.39] And that's the trouble with a heartbreak, it's gonna hang around
[01:34.60] Leave you midnight breaking down, wonderin' how
[01:38.03] Long that it's gonna take gettin' over her
[01:41.76] It's a can't-drown-whiskey-down-kinda hurt
[01:45.26] Yeah, you can burn them four wheels up that road
[01:48.59] But there ain't nowhere her memory can't go
[01:51.62] That's the trouble with a heartbreak
[01:54.98] Yeah, that's the trouble with a heartbreak, a heartbreak, yeah
[02:02.98] Oh, yeah
[02:05.66] That's the trouble with a heartbreak
[02:23.66] 
[02:14.33] Get out on this town, meet somebody new
[02:17.94] Meet somebody (get out on this town)
[02:21.34] Get lost in a crowd, all I see is you
[02:39.84] 
[02:26.67] And that's the trouble with a heartbreak, it's gonna hang around
[02:31.25] Leave you midnight breaking down, wonderin' how
[02:34.59] Long that it's gonna take gettin' over her
[02:38.18] It's a can't-drown-whiskey-down-kinda hurt
[02:41.83] Yeah, you can burn them four wheels up that road
[02:45.06] But there ain't nowhere her memory can't go
[02:48.10] That's the trouble with a heartbreak
[02:51.27] Yeah, that's the trouble with a heartbreak, a heartbreak, yeah
[03:22.27] 
[02:56.58] (Heartbreak, heartbreak), oh yeah
[03:02.01] That's the trouble with a heartbreak, oh yeah