[00:02.41] Maybe I'm just wishful drinkin'
[00:05.67] Give my heart somethin' to sink in
[00:08.77] Better make it two, nothin' I won't do
[00:11.87] For another round of me and you
[00:27.37] 
[00:15.48] I know it's a shot in the dark
[00:18.44] Lookin' for what's left of a spark
[00:21.40] Throwin' 'em back like I got nothin' to lose
[00:24.14] It's a slow burn just like you
[00:39.14] 
[00:27.51] Everybody says, "Give it time"
[00:30.12] But I'm feelin' like I'm stuck on rewind
[00:33.54] Throwin' 'em back like I got nothin' to lose
[00:36.34] It's a slow burn just like you
[00:51.34] 
[00:39.44] When I'm a couple in, I get optimistic
[00:42.51] Like you and me are realistic
[00:57.01] 
[00:45.07] Maybe I'm just wishful drinkin'
[00:48.28] Give my heart somethin' to sink in
[00:51.27] Better make it two, nothin' I won't do
[00:54.39] For another round of me and you
[00:57.18] I get hopeful whеn I'm tipsy
[01:00.15] Thinkin' you might actually miss me
[01:03.69] It's a hundred proof, nothin' I won't do
[01:06.65] For another round of me and you
[01:08.93] I'm wishful drinkin' (ooh-oh, ooh-oh, ooh-oh)
[01:31.43] 
[01:15.82] With еvery sip I'm gettin' closer
[01:18.88] To thinkin' that we ain't really over
[01:22.08] I know it ain't right but baby, just for tonight
[01:24.65] I don't wanna have no closure
[01:39.15] 
[01:27.96] When I'm a couple in, I get optimistic
[01:31.16] Like you and me are realistic
[01:45.66] 
[01:33.75] Maybe I'm just wishful drinkin'
[01:36.70] Give my heart somethin' to sink in
[01:40.17] Better make it two, nothin' I won't do
[01:42.92] For another round of me and you
[01:45.77] I get hopeful when I'm tipsy
[01:48.93] Thinkin' you might actually miss me
[01:52.29] It's a hundred proof, nothin' I won't do
[01:55.01] For another round of me and you
[01:57.55] I'm wishful drinkin' (ooh-oh, ooh-oh, ooh-oh)
[02:20.05] 
[02:00.93] Yeah, I'm wishful drinkin', wishful drinkin'
[02:08.71] Wishful drinkin', wishful drinkin'
[02:25.71] 
[02:10.67] I'm tracin' your footprints through my memories
[02:13.26] Tryna find where we went wrong
[02:16.75] Replacin' the space you left with new things
[02:19.91] Nothin' I try lasts long
[02:31.91] 
[02:22.38] Maybe I'm just wishful drinkin'
[02:25.32] Give my heart somethin' to sink in
[02:28.50] Better make it two, nothin' I won't do
[02:31.63] For another round of me and you (another round of me and you)
[02:34.63] I get hopeful when I'm tipsy (when I'm tipsy)
[02:37.47] Thinkin' you might actually miss me
[02:40.90] It's a hundred proof, nothin' I won't do
[02:43.81] For another round of me and you
[02:46.22] I'm wishful drinkin' (ooh-oh, ooh-oh, ooh-oh)
[03:08.72] 
[02:49.32] Yeah
[02:50.82] I'm wishful drinkin'
[02:52.20] I'm wishful drinkin'
[02:54.09] (Ooh-oh, ooh-oh, ooh-oh)