[00:08.99] I was a cold beer drinker down at Joe's place
[00:13.88] A corner pocket sinker at a pedal down pace
[00:18.68] Another man's early was my gettin' home late
[00:23.21] Fast as a whiskey shot and everything changed
[00:27.16] 'Cause with a woman you love, you'll talk all night
[00:31.95] Buy five acres and a farmhouse and paint it bright white
[00:36.78] With a woman you love, you'll get home at a decent hour
[00:41.31] Don't need to look no more 'cause you'd finally found her
[00:45.57] No, forever just ain't long enough
[00:49.22] With a woman you love
[00:54.50] I still make a little noise, raise a little hell
[00:59.65] Runnin' with the boys, makin' stories we don't tell
[01:03.64] I'd trade a million nights of gettin' loose in turn four
[01:08.51] For just one night with her dress on the floor
[01:12.43] 'Cause with a woman you love, you'll talk all night
[01:17.22] Buy five acres and a farmhouse and paint it bright white
[01:22.07] With a woman you love, you'll get home at a decent hour
[01:26.58] Don't need to look no more 'cause you'd finally found her
[01:30.82] No, forever just ain't long enough
[01:34.52] With a woman you love
[01:44.69] Her whisper in my ear made a brand new man
[01:48.92] Now the same heartbeat's got a brand new plan
[01:55.74] With a woman you love, you'll talk all night
[02:00.26] Buy five acres and a farmhouse and paint it bright white
[02:05.09] With a woman you love, you'll get home at a decent hour
[02:09.60] Don't need to look no more 'cause you'd finally found her
[02:13.86] No, forever just ain't long enough
[02:19.46] With a woman you love
[02:23.14] Yeah
[02:28.56] With a woman you love