[00:00.55] Can I tell you something just between you and me?
[00:05.29] When I hear your voice, I know I'm finally free
[00:10.23] Every single word is perfect as it can be
[00:14.67] And I need you here with me
[00:28.17] 
[00:19.67] When you lift me up, I know that I'll never fall
[00:24.45] I can speak to you by saying nothing at all
[00:29.43] Every single time, I find it harder to breathe
[00:33.85] 'Cause I need you here with me
[00:48.85] 
[00:37.54] Every day
[00:40.40] You're sayin' the words that I want you to say
[00:45.06] There's a pain in my heart and it won't go away
[00:49.77] Now I know I'm falling in deep
[00:53.01] 'Cause I need you here with me
[01:08.01] 
[00:56.68] Every day
[00:59.75] You're sayin' the words that I want you to say
[01:04.51] There's a pain in my heart and it won't go away
[01:08.83] Now I know I'm falling in deep
[01:12.21] 'Cause I need you here with me
[01:27.21] 
[01:17.28] I think I see your face in every place that I go
[01:22.09] I try to hide it, but I know that it's gonna show
[01:26.99] Every single night, I find it harder to sleep
[01:31.49] 'Cause I need you here with me
[01:46.49] 
[01:35.12] Every day
[01:38.13] You're sayin' the words that I want you to say
[01:42.78] There's a pain in my heart and it won't go away
[01:47.45] Now I know I'm falling in deep
[01:50.54] 'Cause I need you here with me
[02:05.54] 
[01:54.20] Every day
[01:57.39] You're sayin' the words that I want you to say
[02:02.12] There's a pain in my heart and it won't go away
[02:06.48] Now I know I'm falling in deep
[02:09.85] 'Cause I need you here with me
[02:24.85] 
[02:14.93] Can I tell you something just between you and me?
[02:19.51] When I hear your voice, I know I'm finally free
[02:24.42] Every single word is perfect as it can be
[02:28.99] 'Cause I need you here with me